<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <title>Online Blood Donor Management System</title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Blood</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active">
      <li><a href="/">Home</a></li>
      <li><a href="/rrc/index">Find RRC's</a></li>
      <li><a href="/request/index">Request Blood</a></li>
      <li><a href="/camp/index">Camps</a></li>
      <li><a href="/about">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">

      {% if user.is_authenticated %}
      <li><h4 style="color: #ffffff">{{ user.username }}</h4></li>
      <li><a href="/account/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      {%else%}
      <li><a href="/account/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="/account/register"><span class="glyphicon glyphicon-registration-mark"></span> Register</a></li>
      {% endif %}
      <li><a href="/admin"><span class="glyphicon glyphicon-user"></span> Admin</a></li>

    </ul>
  </div>
</nav>
{% block content %}{% endblock content %}

</body>
</html>
